Date,Operation,Asset,Amount,Price,Exchange
12-31-2020,INTEREST,ADA,413.113160,125.80,ledger
12-31-2020,BUY,ADA,413.113160,125.80,ledger
12-16-2020,BUY,LTC,7,565.19,crypto.com
12-16-2020,BUY,ADA,4500,685.70,crypto.com
12-16-2020,BUY,LINK,53,664.40,crypto.com
12-16-2020,BUY,XRP,1200,548.39,crypto.com
12-16-2020,BUY,ETH,1.12,659.12,crypto.com
12-16-2020,BUY,BTC,.034,664.00,crypto.com
12-28-2020,SELL,LINK,200,2473.61,COINBASE
12-27-2020,BUY,XRP,14111.809613,4000,COINBASE
12-23-2020,BUY,XRP,6500,2188.35,COINBASE
12-26-2020,SELL,XRP,6500,1901.45,COINBASE
12-23-2020,SELL,ETH,7,4245.65,COINBASE
11-05-2020,SELL,BTC,.193868,3080,COINBASE
11-05-2020,BUY,XRP,12269,3067,COINBASE
11-05-2020,SELL,LTC,12.738,696,COINBASE
11-05-2020,BUY,BTC,.193868,3080,COINBASE
