Date,Operation,Asset,Amount,Price,Exchange
2020-12-31,INTEREST,ADA,413.113160,125.80,ledger
2020-12-31,BUY,ADA,413.113160,125.80,ledger
2020-12-16,BUY,LTC,7,565.19,crypto.com
2020-12-16,BUY,ADA,4500,685.70,crypto.com
2020-12-16,BUY,LINK,53,664.40,crypto.com
2020-12-16,BUY,XRP,1200,548.39,crypto.com
2020-12-16,BUY,ETH,1.12,659.12,crypto.com
2020-12-16,BUY,BTC,.034,664.00,crypto.com
2020-12-28,SELL,LINK,200,2473.61,COINBASE
2020-12-27,BUY,XRP,14111.809613,4000,COINBASE
2020-12-26,BUY,XRP,12000,3426.78,COINBASE
2020-12-26,SELL,XRP,6500,1901.45,COINBASE
2020-12-23,BUY,XRP,6500,2188.35,COINBASE
2020-12-23,SELL,ETH,7,4245.65,COINBASE
2020-11-05,SELL,BTC,.193868,3080,COINBASE
2020-11-05,BUY,XRP,12269,3067,COINBASE
2020-11-05,SELL,LTC,12.738,696,COINBASE
2020-11-05,BUY,BTC,.193868,3080,COINBASE
